body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #8fce00;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
}

main {
    padding: 20px;
}

img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
}

h2 {
    color: #4CAF50;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
}
